/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MixamoAnimationRetargeting.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dinho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Dev\Unreal\FPSParkour(Finished with bugs)\Plugins\MixamoAnimationRetargeting\Intermediate\Build\Win64\UE4Editor\Development\MixamoAnimationRetargeting\Module.MixamoAnimationRetargeting.cpp.obj"
"C:\Users\dinho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Users\dinho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Dev\Unreal\FPSParkour(Finished with bugs)\Plugins\MixamoAnimationRetargeting\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MixamoAnimationRetargeting.lib"