/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"I:\Dev\Unreal\FPSParkour(Finished with bugs)\Plugins\MixamoAnimationRetargeting\Intermediate\Build\Win64\UE4Editor\Development\MixamoAnimationRetargeting\Module.MixamoAnimationRetargeting.cpp.obj"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorStyle.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ContentBrowser.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"I:\Dev\GameEngines\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"I:\Dev\Unreal\FPSParkour(Finished with bugs)\Plugins\MixamoAnimationRetargeting\Binaries\Win64\UE4Editor-MixamoAnimationRetargeting-7633.dll"
/IMPLIB:"I:\Dev\Unreal\FPSParkour(Finished with bugs)\Plugins\MixamoAnimationRetargeting\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MixamoAnimationRetargeting-7633.suppressed.lib"
/PDB:"I:\Dev\Unreal\FPSParkour(Finished with bugs)\Plugins\MixamoAnimationRetargeting\Binaries\Win64\UE4Editor-MixamoAnimationRetargeting-7633.pdb"
/ignore:4078